# production

./: .gitignore  pom.xml
src/main/java/domain/db/: BlueprintsDB.java  ItemsDB.java
src/main/java/domain/model/: BPO.java  Bpo.java  Item.java
src/main/java/domain/utils/: Loader.java
src/main/java/ui/controller/: Servlet.java
src/main/webapp/: BPO-list-item-table-item.jsp  BPO-list-item.jsp  head.jsp  header.jsp  index.jsp
src/main/webapp/JavaScript/: app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
